# CostCalculator

./: .classpath  .gitignore  .project  README.md
CostCalculator/: .classpath  emp.owl  pom.xml
CostCalculator/XXX/: 00000000.jdb  hgdbversion
CostCalculator/data/python/: API.py  solve.py
CostCalculator/data/schemas/: booksample1.json  booksample2.json  tpcc-sample-3EntityRels.json  tpcc.json  workload-booksample1.json
CostCalculator/data/schemas/rubis/: rubis-mini.json  rubis.json  workload-mini.json  workload.json
CostCalculator/data/schemas/rubis/difsizes/: 1.json  10.csv  10.json  15.json  20.csv  20.json  25.csv  25.json  3.csv  3.json  3.xlsx  30.csv  30.json  30.xlsx  5.csv  5.json  final.csv  final.xlsx  mistake.text  workload.json
CostCalculator/resources/: log4j.properties
CostCalculator/src/: CallingPythonTest.java  CostTests.java  DepthandHeterogeniety.java  NetClientGet.java  RandomDesign.java  RandomDesignV2.java  RandomDesign_LinkedList.java  ReadTest.java  TestWriter.java  TransformationTests.java  TransformationTests2.java  Workflow.java  combinationsTest.java  jsontest.java  multiAtomCollection.java  pathTest.java  run.java  run2.java  run3.java  saveTest.java
CostCalculator/src/edu/upc/essi/catalog/IO/: FileReaderWriter.java  TabbedPrintStream.java
CostCalculator/src/edu/upc/essi/catalog/IO/python/: SolverCaller.java  SolverWriter.java
CostCalculator/src/edu/upc/essi/catalog/constants/: Const.java
CostCalculator/src/edu/upc/essi/catalog/core/constructs/: Atom.java  CSVRow.java  (+15 more)
CostCalculator/src/edu/upc/essi/catalog/cost/: CostGenerator.java  CostGenerator2.java  CostResult.java  DepthandHeterogeniety.java  rewrewr.java
CostCalculator/src/edu/upc/essi/catalog/enums/: CardinalityEnum.java  DataTypeEnum.java  HyperedgeTypeEnum.java  OperationTypeEnum.java
CostCalculator/src/edu/upc/essi/catalog/estocada/: CreateGraph.java  CreateGraph2.java  TPCCCreateGraph.java
CostCalculator/src/edu/upc/essi/catalog/generators/: GenerateRandomDesign.java
CostCalculator/src/edu/upc/essi/catalog/loaders/: LoadGraph.java
CostCalculator/src/edu/upc/essi/catalog/mapper/: Mapper.java
CostCalculator/src/edu/upc/essi/catalog/metadata/: GenerateMetadata.java
CostCalculator/src/edu/upc/essi/catalog/ops/: CostOperations.java  Graphoperations.java  SchemaOperations.java  Transformations.java
CostCalculator/src/edu/upc/essi/catalog/optimizer/: CostCalculator.java  DocDesignActionsFunction.java  DocDesignGoalTest.java  DocDesignHeuristic.java  DocDesignResultsFunction.java  ShotgunHillClimbing.java  ShotgunHillClimbingLoop.java  WorkflowExecutions.java
CostCalculator/src/edu/upc/essi/catalog/query/: QueryGenerator.java  QueryGenerator2.java
CostCalculator/src/edu/upc/essi/catalog/samples/: BookSample.java
CostCalculator/src/edu/upc/essi/catalog/tests/: FindDepth.java  TestShotgunHillClimbing.java
CostCalculator/src/edu/upc/essi/catalog/util/: HGBreadthFirstTraversalExt.java  TargetSetALGenerator.java
CostCalculator/src/edu/upc/essi/server/: ShotgunHillClimbing.java  WebServer.java  WorkflowExecutions.java
(+47 files in other folders)
